#########################################
# Sukka's Ruleset - Direct
# Last Updated: 2026-02-17T17:47:16.905Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################## EOF ##################
