#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2025-07-21T08:09:50.395Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,github.dev
DOMAIN-SUFFIX,githubcopilot.com
DOMAIN,github.com
DOMAIN,alive.github.com
DOMAIN,api.github.com
DOMAIN-SUFFIX,huggingface.co
################## EOF ##################

