#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2026-02-17T17:47:16.907Z
# Size: 16
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,hentaiverse.org
DOMAIN-SUFFIX,18comic.org
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,azurefd.net
DOMAIN-SUFFIX,vo.msecnd.net
DOMAIN,hv-monster-submit.skk.moe
DOMAIN-SUFFIX,akamai-content-networks.com
DOMAIN,simpcraft.com
DOMAIN,a1ewuiz2p7wdvw-ats.iot.us-west-2.amazonaws.com
DOMAIN,api.wakatime.com
DOMAIN,writer-api.mintlify.com
DOMAIN-SUFFIX,kxcdn.com
DOMAIN-SUFFIX,sososo.io
################## EOF ##################
