host-suffix,store.apple.com.edgekey.net
host-suffix,support-china.apple-support.akadns.net
host-suffix,prod-support.apple-support.akadns.net
host-suffix,images.apple.com.edgekey.net.globalredir.akadns.net
host-suffix,store.apple.com.edgekey.net.globalredir.akadns.net
host-suffix,www.apple.com.edgekey.net.globalredir.akadns.net
host-suffix,gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
host-suffix,iphone-ld.origin-apple.com.akadns.net
host-suffix,cl5-cdn.origin-apple.com.akadns.net
host-suffix,cl4-cdn.origin-apple.com.akadns.net
host-suffix,cl3-cdn.origin-apple.com.akadns.net
host-suffix,cl1-cdn.origin-apple.com.akadns.net
host-suffix,dd-cdn.origin-apple.com.akadns.net
host-suffix,valid.origin-apple.com.akadns.net
host-suffix,oscdn.origin-apple.com.akadns.net
host-suffix,itunes-apple.com.akadns.net
host-suffix,init-s01st-lb.push-apple.com.akadns.net
host-suffix,init-p01st-lb.push-apple.com.akadns.net
host-suffix,init-p01md-lb.push-apple.com.akadns.net
host-suffix,updates-http.cdn-apple.com.akadns.net
host-suffix,pancake.cdn-apple.com.akadns.net
host-suffix,gspe19-2-cn-ssl.ls-apple.com.akadns.net
host-suffix,gspe19-cn.ls-apple.com.akadns.net
host-suffix,icloud-cdn.icloud.com.akadns.net
host-suffix,stocks-sparkline-lb.apple.com.akadns.net
host-suffix,swcatalog-cdn.apple.com.akadns.net
host-suffix,configuration.apple.com.akadns.net
host-suffix,weather-data.apple.com.akadns.net
host-suffix,store.storeimages.apple.com.akadns.net
host-suffix,adcdownload.apple.com.akadns.net
host-suffix,swscan-cdn.apple.com.akadns.net
host-suffix,mesu-china.apple.com.akadns.net
host-suffix,clientflow.apple.com.akadns.net
host-suffix,ocsp2-lb.apple.com.akadns.net
host-suffix,mesu-cdn.apple.com.akadns.net
host-suffix,ocsp-lb.apple.com.akadns.net
host-suffix,swdist.apple.com.akadns.net
host-suffix,cds.apple.com.akadns.net
host-suffix,cdn-cn4.apple-mapkit.com
host-suffix,cdn-cn3.apple-mapkit.com
host-suffix,cdn-cn2.apple-mapkit.com
host-suffix,cdn-cn1.apple-mapkit.com
host-suffix,cdn4.apple-mapkit.com
host-suffix,cdn3.apple-mapkit.com
host-suffix,cdn2.apple-mapkit.com
host-suffix,cdn1.apple-mapkit.com
host-suffix,cdn.apple-mapkit.com
host-suffix,app-site-association.cdn-apple.com
host-suffix,shazam-insights.cdn-apple.com
host-suffix,updates-http.cdn-apple.com
host-suffix,publicassets.cdn-apple.com
host-suffix,store.storeimages.cdn-apple.com
host-suffix,updates.cdn-apple.com
host-suffix,appleid.cdn-apple.com
host-suffix,icloud.cdn-apple.com
host-suffix,cstat.cdn-apple.com
host-suffix,ml.cdn-apple.com
host-suffix,is5-ssl.mzstatic.com
host-suffix,is4-ssl.mzstatic.com
host-suffix,is3-ssl.mzstatic.com
host-suffix,is2-ssl.mzstatic.com
host-suffix,is1-ssl.mzstatic.com
host-suffix,apps.mzstatic.com
host-suffix,is5.mzstatic.com
host-suffix,is4.mzstatic.com
host-suffix,is3.mzstatic.com
host-suffix,is2.mzstatic.com
host-suffix,is1.mzstatic.com
host-suffix,a5.mzstatic.com
host-suffix,a4.mzstatic.com
host-suffix,a3.mzstatic.com
host-suffix,a2.mzstatic.com
host-suffix,a1.mzstatic.com
host-suffix,s.mzstatic.com
host-suffix,swallow-apple-com.v.aaplimg.com
host-suffix,guzzoni-apple-com.v.aaplimg.com
host-suffix,cds-cdn.v.aaplimg.com
host-suffix,appldnld.g.aaplimg.com
host-suffix,osxapps.itunes.g.aaplimg.com
host-suffix,iosapps.itunes.g.aaplimg.com
host-suffix,swcdn.g.aaplimg.com
host-suffix,cn-smp-paymentservices.apple.com
host-suffix,tj-pod1-smp-device.apple.com
host-suffix,smp-device-content.apple.com
host-suffix,sh-pod2-smp-device.apple.com
host-suffix,stocks-sparkline.apple.com
host-suffix,devstreaming-cdn.apple.com
host-suffix,reserve-prime.apple.com
host-suffix,itunesconnect.apple.com
host-suffix,devimages-cdn.apple.com
host-suffix,configuration.apple.com
host-suffix,weather-map2.apple.com
host-suffix,weather-data.apple.com
host-suffix,weather-map.apple.com
host-suffix,experiments.apple.com
host-suffix,adcdownload.apple.com
host-suffix,weatherkit.apple.com
host-suffix,init-p01md.apple.com
host-suffix,clientflow.apple.com
host-suffix,swcatalog.apple.com
host-suffix,iphone-ld.apple.com
host-suffix,gs-loc-cn.apple.com
host-suffix,download.developer.apple.com
host-suffix,cdsassets.apple.com
host-suffix,appldnld.apple.com
host-suffix,swallow.apple.com
host-suffix,support.apple.com
host-suffix,sequoia.apple.com
host-suffix,pancake.apple.com
host-suffix,init-kt.apple.com
host-suffix,guzzoni.apple.com
host-suffix,sylvan.apple.com
host-suffix,swscan.apple.com
host-suffix,swdist.apple.com
host-suffix,itunes.apple.com
host-suffix,iadsdk.apple.com
host-suffix,gs-loc.apple.com
host-suffix,dejavu.apple.com
host-suffix,cl4-cn.apple.com
host-suffix,cl2-cn.apple.com
host-suffix,valid.apple.com
host-suffix,swcdn.apple.com
host-suffix,store.apple.com
host-suffix,guzzoni.smoot.apple.com
host-suffix,oscdn.apple.com
host-suffix,ocsp2.apple.com
host-suffix,music.apple.com
host-suffix,amp-api.media.apple.com
host-suffix,ipcdn.apple.com
host-suffix,cstat.apple.com
host-suffix,certs.apple.com
host-suffix,seed-swallow.siri.apple.com
host-suffix,seed-sequoia.siri.apple.com
host-suffix,probe.siri.apple.com
host-suffix,seed.siri.apple.com
host-suffix,init-s01st.push.apple.com
host-suffix,init-p01st.push.apple.com
host-suffix,pba0.apple.com
host-suffix,ocsp.apple.com
host-suffix,mesu.apple.com
host-suffix,apps.apple.com
host-suffix,www.apple.com
host-suffix,init.ess.apple.com
host-suffix,crl.apple.com
host-suffix,cl5.apple.com
host-suffix,cl4.apple.com
host-suffix,cl3.apple.com
host-suffix,cl2.apple.com
host-suffix,cl1.apple.com
host-suffix,cds.apple.com
host-suffix,xp.apple.com
host-suffix,gspe19-2-cn-ssl.ls.apple.com
host-suffix,gspe79-cn-ssl.ls.apple.com
host-suffix,gspe19-cn-ssl.ls.apple.com
host-suffix,gsp85-cn-ssl.ls.apple.com
host-suffix,gsp10-ssl-cn.ls.apple.com
host-suffix,gspe35-ssl.ls.apple.com
host-suffix,gspe21-ssl.ls.apple.com
host-suffix,gspe19-cn.ls.apple.com
host-suffix,gsp13-cn.ls.apple.com
host-suffix,gsp12-cn.ls.apple.com
host-suffix,gsp5-cn.ls.apple.com
host-suffix,gsp4-cn.ls.apple.com
host-suffix,static.gc.apple.com
host-suffix,amp-api-updates.apps.apple.com
host-suffix,api-p-ap-c.smoot.apple.com
host-suffix,api-p-ap-d.smoot.apple.com
host-suffix,api-p-ap-e.smoot.apple.com
host-suffix,bag-cdn.itunes-apple.com.akadns.net
host-suffix,gsp4-cn.ls.apple.com.edgekey.net
host-suffix,gspe21.ls.apple.com
host-suffix,images.apple.com.akadns.net
host-suffix,images.apple.com
host-suffix,is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net
host-suffix,www.apple.com.edgekey.net
